worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream django {
        server web:8000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name hausmans.acpsoftwaresolutions.com;

        location ^~ /.well-known/acme-challenge/ {
        	allow all;
            default_type "text/plain";
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name hausmans.acpsoftwaresolutions.com;
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        location /favicon.ico { access_log off; log_not_found off; }

        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
