{% load static %}

<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11"/>
    <title>Hausman Metal Works and Roofing | St. Joseph, Missouri</title>

    <meta name="description"
          content="Since 1960, Hausman Metal Works has specialized in heating and air conditioning ventilation systems, and custom fabricated stainless steel."/>
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
    <link rel="canonical" href="{% url 'home' %}"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Hausman Metal Works and Roofing | St. Joseph, Missouri"/>
    <meta property="og:description"
          content="Since 1960, Hausman Metal Works has specialized in heating and air conditioning ventilation systems, and custom fabricated stainless steel."/>
    <meta property="og:url" content="{% url 'home' %}"/>
    <meta property="og:site_name" content="Hausmans"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description"
          content="Since 1960, Hausman Metal Works has specialized in heating and air conditioning ventilation systems, and custom fabricated stainless steel."/>
    <meta name="twitter:title" content="Hausman Metal Works and Roofing | St. Joseph, Missouri"/>
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{
        "@context": "https://schema.org",
        "@graph": [
        {
        "@type": "WebSite",
        "@id": "http://hausmans.com/#website",
        "url": "http://hausmans.com/",
        "name": "Hausmans",
        "potentialAction": {
        "@type": "SearchAction",
        "target": "http://hausmans.com/?s={search_term_string}",
        "query-input": "required name=search_term_string"
        }
        },
        {
        "@type": "WebPage",
        "@id": "http://hausmans.com/#webpage",
        "url": "http://hausmans.com/",
        "inLanguage": "en-US",
        "name": "Hausman Metal Works and Roofing | St. Joseph, Missouri",
        "isPartOf": {
        "@id": "http://hausmans.com/#website"
        },
        "datePublished": "2014-11-11T11:09:47+00:00",
        "dateModified": "2019-09-06T16:12:28+00:00",
        "description": "Since 1960, Hausman Metal Works has specialized in heating and air conditioning ventilation
        systems, and custom fabricated stainless steel."
        }
        ]
        }</script>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.3 - Using Analytics tracking - https://www.monsterinsights.com/ -->
    <script type="text/javascript" data-cfasync="false">
        var mi_version = '7.10.3';
        var mi_track_user = true;
        var mi_no_track_reason = '';

        var disableStr = 'ga-disable-UA-145492356-1';

        /* Function to detect opted out users */
        function __gaTrackerIsOptedOut() {
            return document.cookie.indexOf(disableStr + '=true') > -1;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if (__gaTrackerIsOptedOut()) {
            window[disableStr] = true;
        }

        /* Opt-out function */
        function __gaTrackerOptout() {
            document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
            window[disableStr] = true;
        }

        if (mi_track_user) {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

            __gaTracker('create', 'UA-145492356-1', 'auto');
            __gaTracker('set', 'forceSSL', true);
            __gaTracker('require', 'displayfeatures');
            __gaTracker('send', 'pageview');
        } else {
            console.log("");
            (function () {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                var noopfn = function () {
                    return null;
                };
                var noopnullfn = function () {
                    return null;
                };
                var Tracker = function () {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = noopfn;
                var __gaTracker = function () {
                    var len = arguments.length;
                    if (len === 0) {
                        return;
                    }
                    var f = arguments[len - 1];
                    if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
                        console.log('Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason);
                        return;
                    }
                    try {
                        f.hitCallback();
                    } catch (ex) {

                    }
                };
                __gaTracker.create = function () {
                    return new Tracker();
                };
                __gaTracker.getByName = noopnullfn;
                __gaTracker.getAll = function () {
                    return [];
                };
                __gaTracker.remove = noopfn;
                window['__gaTracker'] = __gaTracker;
            })();
        }
    </script>
    <!-- / Google Analytics by MonsterInsights -->
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "http:\/\/hausmans.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}
        };
        !function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case"flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case"emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (h = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css'
          href="{% static 'wp-includes/css/dist/block-library/style.min.css' %}" type='text/css'
          media='all'/>
    <link rel='stylesheet' id='contact-form-7-css'
          href='{% static "/wp-content/plugins/contact-form-7/includes/css/styles.css" %}' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='{% static "/wp-content/plugins/revslider/public/assets/css/settings.css" %}'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='tf-compiled-options-mobmenu-css'
          href='{% static "/wp-content/uploads/dynamic-mobmenu.css" %}' type='text/css' media='all'/>
    <link rel='stylesheet' id='tf-google-webfont-roboto-css'
          href='//fonts.googleapis.com/css?family=Roboto%3Ainherit%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='tf-google-webfont-dosis-css'
          href='//fonts.googleapis.com/css?family=Dosis%3Ainherit%2C400&#038;subset=latin%2Clatin-ext&#038;ver=5.2.9'
          type='text/css' media='all'/>
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='vc_lte_ie9-css'
          href='{% static "/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" %}'
          type='text/css' media='screen'/>
    <![endif]-->
    <link rel='stylesheet' id='js_composer_front-css'
          href='{% static "/wp-content/plugins/js_composer/assets/css/js_composer.min.css" %}'
          type='text/css' media='all'/>
    <style id='js_composer_front-inline-css' type='text/css'>
        .vc_custom_1500287931790 {
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1560533669800 {
            padding-top: 35px !important;
            padding-bottom: 35px !important;
            background-color: #262626 !important;
        }

        .vc_custom_1500281371009 {
            margin-top: -40px !important;
            background-color: #ffffff !important;
        }

        .vc_custom_1500281377860 {
            margin-top: -40px !important;
            background-color: #ffffff !important;
        }

        .vc_custom_1500281389118 {
            margin-top: -40px !important;
            background-color: #ffffff !important;
        }
    </style>
    <link rel='stylesheet' id='cssmobmenu-icons-css'
          href='{% static "/wp-content/plugins/mobile-menu/includes/css/mobmenu-icons.css" %}'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='cssmobmenu-css'
          href='{% static "/wp-content/plugins/mobile-menu/includes/css/mobmenu.css" %}' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='font-awesome-css'
          href='{% static "/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" %}'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='owl-css-css'
          href='{% static "/wp-content/themes/constructo/js/owl//assets/owl.carousel.css" %}'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='font_type_1-css'
          href='https://fonts.googleapis.com/css?family=Montserrat%3A400italic%2C400%2C500%2C600%2C700%2C300&#038;subset=latin%2Clatin-ext&#038;ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='font_type_2-css'
          href='https://fonts.googleapis.com/css?family=PT+Sans%3A400italic%2C400%2C500%2C600%2C700%2C300&#038;subset=latin%2Clatin-ext&#038;ver=5.2.9'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='swipebox-css'
          href='{% static "/wp-content/themes/constructo/css/swipebox.css" %}' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='anps_core-css'
          href='{% static "/wp-content/themes/constructo/css/core.css" %}' type='text/css' media='all'/>
    <link rel='stylesheet' id='theme_wordpress_style-css'
          href='{% static "/wp-content/themes/constructo/css/wordpress.css" %}' type='text/css'
          media='all'/>
    <style id='theme_wordpress_style-inline-css' type='text/css'>
        body, ol.list > li > *, .recent-portfolio--modern-1 .recent-portfolio__excerpt, .testimonial-modern__link, .testimonial-modern__link:hover, .testimonial-modern__link:focus, .product_meta span span, .f-content__content {
            color: #727272;
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }

            .site-header-layout-normal .nav-bar-wrapper {
                width: 1140px;
            }
        }

        /* Header colors */
        .top-bar, .top-bar a {
            font-size: 14px;
        }

        @media (min-width: 992px) {
            .site-header-style-boxed, .site-header-style-full-width {
                background-color: ;
            }

            .woo-header-cart .cart-contents > i, .nav-wrap .site-search-toggle button, .nav-bar .site-search-toggle button {
                color: #ffffff;
            }

            .site-navigation a, .home .site-header-sticky-active .site-navigation .menu-item-depth-0 > a:not(:hover):not(:focus), .paralax-header .site-header-style-transparent.site-header-sticky-active .site-navigation .menu-item-depth-0 > a:not(:hover):not(:focus), .nav-empty {
                color: #ffffff;
            }

            .menu-button {
                color: #ffffff !important;
            }
        }

        .site-header-style-normal .nav-wrap {
            background-color: #ffffff;
        }

        @media (min-width: 992px) {
            .site-navigation .sub-menu {
                background-color: #fff;
            }

            .site-navigation .sub-menu a {
                color: #000000;
            }
        }

        .heading-left.divider-sm span:before, .heading-middle.divider-sm span:before, .heading-middle span:before, .heading-left span:before, .divider-modern:not(.heading-content) span:after, .recent-portfolio__title::after, .portfolio-modern__title::after, .rp-modern__header::after {
            background-color: #dc0000;
        }

        .site-navigation .current-menu-item > a:not(:focus):not(:hover), .home .site-navigation .current-menu-item > a:not(:focus):not(:hover), .home .site-header.site-header-sticky-active .menu-item-depth-0.current-menu-item > a:not(:focus):not(:hover) {
            color: #dc0000 !important;
        }

        @media (min-width: 992px) {
            .site-search-toggle button:hover, .site-search-toggle button:focus, .site-navigation ul:not(.sub-menu) > li > a:hover, .site-navigation ul:not(.sub-menu) > li > a:focus {
                color: #dc0000;
            }

            /* Boxed header style background color */
            .site-header-style-boxed .nav-bar-wrapper {
                background-color: #363636;
            }
        }

        @media (max-width: 991px) {
            .site-search-toggle button:hover, .site-search-toggle button:focus, .navbar-toggle:hover, .navbar-toggle:focus {
                background-color: #dc0000;
            }

            .site-search-toggle button, .navbar-toggle {
                background-color: #292929;
            }
        }

        /* Front-Global Colors */
        .site-header-style-normal .nav-wrap {
            background-color: #363636;
        }

        @media (min-width: 992px) {
            .site-header-style-full-width.site-header-sticky-active .header-wrap, .site-header-style-full-width .header-wrap {
                background-color: #363636;
            }
        }

        /* Top bar colors */
        .top-bar {
            background-color: #f9f9f9;
            color: #c1c1c1;
        }

        .top-bar a:not(:hover) {
            color: #c1c1c1;
        }

        .top-bar, .top-bar a {
            font-size: 14px;
        }

        /* Top bar height */
        @media (min-width: 992px) {
            .top-bar, .top-bar > .container {
                height: 60px;
            }

            /* Menu divider */
            .site-header:not(.site-header-vertical-menu) .site-navigation > ul > li:after {
                display: none
            }
        }

        /* Main menu height */ /* logo bg color */
        @media (min-width: 992px) {
            .site-header-dropdown-2 .sub-menu .menu-item + .menu-item > a::before, .site-header-dropdown-3 .sub-menu .menu-item + .menu-item > a::before {
                background-color: #000;
            }
        }

        /* Footer */
        .site-footer {
            background: #242424;
        }

        .site-footer .copyright-footer {
            color: #d9d9d9;
            background: #0f0f0f;
        }

        footer.site-footer .copyright-footer > .container:before, .site-footer.style-4 .working-hours td::after, .site-footer.style-4 .working-hours th::after {
            background: #3a3a3a;
        }

        .site-footer.style-4 .tagcloud a, .site-footer.style-4 .menu-item {
            border-color: #3a3a3a;
        }

        .site-footer, .site-footer h3, .site-footer h4, .site-wrap .site-footer .recentcomments a, .site-wrap .site-footer caption, .site-wrap .site-footer th, .site-wrap .site-footer span, .site-wrap .site-footer cite, .site-wrap .site-footer strong, .site-wrap .site-footer #today {
            color: #d9d9d9 !important;
        }

        .site-footer .row .menu .current_page_item > a, .site-footer.style-4 .working-hours td {
            color: #fff;
        }

        .site-footer .row a:hover, .site-footer .row a:focus, .site-footer.style-4 .menu-item a::before, .site-footer.style-4 .social a, .site-footer.style-4 .socialize a {
            color: #dc0000 !important;
        }

        .site-footer.style-4 .widget-title::after {
            background-color: #dc0000;
        }

        .site-footer.style-4 .tagcloud a:hover, .site-footer.style-4 .tagcloud a:focus {
            border-color: #dc0000;
        }

        .site-footer .row .widget-title {
            color: #fff
        }

        a, .btn-link, .icon.style-2 .fa, .error-404 h2, .page-heading, .statement .style-3, .dropcaps.style-2:first-letter, .list li:before, ol.list, .post.style-2 header > span, .post.style-2 header .fa, .page-numbers span, .nav-links span, .team .socialize a, blockquote.style-2:before, .panel-group.style-2 .panel-title a:before, .contact-info .fa, blockquote.style-1:before, .comment-list .comment header h1, .faq .panel-title a.collapsed:before, .faq .panel-title a:after, .faq .panel-title a, .filter button.selected, .filter:before, .primary, .search-posts i, .counter .counter-number, #wp-calendar th, #wp-calendar caption, .testimonials blockquote p:before, .testimonials blockquote p:after, .heading-left span:before, .heading-middle span:before, .price, .widget-price, .star-rating, section.container .widget_shopping_cart .quantity, .tab-pane .commentlist .meta strong, .woocommerce-tabs .commentlist .meta strong, .widget_recent_comments .recentcomments a {
            color: #292929;
        }

        .testimonials.white blockquote p:before, .testimonials.white blockquote p:after {
            color: #fff;
        }

        .counter .wrapbox {
            border-color: #292929;
        }

        body .tp-bullets.simplebullets.round .bullet.selected {
            border-color: #292929;
        }

        .carousel-indicators li.active, .ls-michell .ls-bottom-slidebuttons a.ls-nav-active {
            border-color: #292929 !important;
        }

        .icon .fa, .posts div a, .progress-bar, .nav-tabs > li.active:after, .vc_tta-style-anps_tabs .vc_tta-tabs-list > li.vc_active:after, section.container .menu li.current-menu-item .sub-menu a, section.container .menu li.current-menu-ancestor .sub-menu a, .pricing-table header, .mark, .post .post-meta button, blockquote.style-2:after, .panel-style-1 .panel-title a:before, .carousel-indicators li, .carousel-indicators .active, .ls-michell .ls-bottom-slidebuttons a, .twitter .carousel-indicators li, .twitter .carousel-indicators li.active, #wp-calendar td a, body .tp-bullets.simplebullets.round .bullet, .site-search, .onsale, .plus, .minus, .widget_price_filter .ui-slider .ui-slider-range, .woo-header-cart .cart-contents > span, .form-submit #submit, .testimonials blockquote header:before, div.woocommerce-tabs ul.tabs li.active:before, mark, .woocommerce-product-gallery__trigger {
            background-color: #292929;
        }

        .testimonials.white blockquote header:before {
            background-color: #fff;
        }

        h1, h2, h3, h4, h5, h6, .nav-tabs > li > a, .nav-tabs > li.active > a, .vc_tta-tabs-list > li > a span, .statement, .page-heading a, .page-heading a:after, p strong, .dropcaps:first-letter, .page-numbers a, .nav-links a, .searchform, .searchform input[type="text"], .socialize a, .widget_rss .rss-date, .widget_rss cite, .panel-title, .panel-group.style-2 .panel-title a.collapsed:before, blockquote.style-1, .comment-list .comment header, .faq .panel-title a:before, .faq .panel-title a.collapsed, .filter button, .carousel .carousel-control, #wp-calendar #today, .woocommerce-result-count, input.qty, .product_meta, .woocommerce-review-link, .woocommerce-before-loop .woocommerce-ordering:after, .widget_price_filter .price_slider_amount .button, .widget_price_filter .price_label, section.container .product_list_widget li h4 a, .shop_table.table thead th, .shop_table.table tfoot, .product-single-header .variations label, .tab-pane .commentlist .meta, .woocommerce-tabs .commentlist .meta, .f-content__title, .icon-m__title, table.table > thead th, .recent-portfolio__title, a:hover .recent-portfolio__title, a:focus .recent-portfolio__title, .portfolio-modern__title, a:hover .portfolio-modern__title, a:focus .portfolio-modern__title {
            color: #000000;
        }

        .ls-michell .ls-nav-next, .ls-michell .ls-nav-prev {
            color: #fff;
        }

        .contact-form input[type="text"]:focus, .contact-form textarea:focus {
            border-color: #000000 !important;
        }

        .pricing-table header h2, .mark.style-2, .btn.dark, .twitter .carousel-indicators li, .added_to_cart {
            background-color: #000000;
        }

        .price_slider_wrapper .ui-widget-content {
            background-color: #ececec;
        }

        body, .alert .close, .post header, #lang_sel_list a.lang_sel_sel, #lang_sel_list ul a, #lang_sel_list_list ul a:visited, .widget_icl_lang_sel_widget #lang_sel ul li ul li a, .widget_icl_lang_sel_widget #lang_sel a, .heading-subtitle {
            font-family: PT Sans;
        }

        .site-logo {
            font-family: Arial, Helvetica, sans-serif | System fonts;
        }

        h1, h2, h3, h4, h5, h6, .btn, .woocommerce-page .button, .page-heading, .team em, blockquote.style-1, .onsale, .added_to_cart, .price, .widget-price, .woocommerce-review-link, .product_meta, .tab-pane .commentlist .meta, .woocommerce-tabs .commentlist .meta, .wpcf7-submit, .f-content__title, .icon-m__title, .icon-m__link, button.single_add_to_cart_button, .important, .shipping-calculator-button {
            font-family: Montserrat;
            font-weight: 500;
        }

        .nav-tabs > li > a, .site-navigation > ul a, .menu-button, .vc_tta-tabs-list > li > a, .tp-arr-titleholder, .above-nav-bar.top-bar ul li {
            font-family: Montserrat;
            font-weight: 500;
        }

        .pricing-table header h2, .pricing-table header .price, .pricing-table header .currency, .table thead, h1.style-3, h2.style-3, h3.style-3, h4.style-3, h5.style-3, h6.style-3, .page-numbers a, .page-numbers span, .nav-links a, .nav-links span, .alert, .comment-list .comment header, .woocommerce-result-count, .product_list_widget li > a, .product_list_widget li p.total strong, .cart_list + .total, .shop_table.table tfoot, .product-single-header .variations label {
            font-family: Montserrat;
            font-weight: 500;
        }

        .site-search #searchform-header input[type="text"] {
            font-family: Montserrat;
            font-weight: 500;
        }

        /*Top Bar*/
        .testimonials.carousel .white ~ .carousel-control:hover, .testimonials.carousel .white ~ .carousel-control:focus {
            color: #dc0000 !important;
        }

        /*testimonials*/
        .testimonials blockquote p {
            border-bottom: 1px solid #292929;
        }

        .testimonials.white blockquote p {
            border-bottom: 1px solid #fff;
        }

        div.testimonials blockquote.item.active p, .testimonials blockquote cite {
            color: #292929;
        }

        div.testimonials.white blockquote.item.active p, div.testimonials.white blockquote.item.active cite a, div.testimonials.white blockquote.item.active cite, .wpb_content_element .widget .tagcloud a, div.testimonials.white blockquote.item p, div.testimonials.white blockquote.item cite, .testimonials.carousel .white ~ .carousel-control {
            color: #fff;
        }

        a:hover, a:focus, .a:hover, .site-header a:hover, .icon a:hover h2, .nav-tabs > li > a:hover, .top-bar a:hover, .page-heading a:hover, .menu a:hover, .menu .is-active a, .page-numbers a:hover, .nav-links a:hover, .widget-categories a:hover, .product-categories a:hover, .widget_archive a:hover, .widget_categories a:hover, .widget_recent_entries a:hover, .socialize a:hover, .faq .panel-title a.collapsed:hover, .carousel .carousel-control:hover, a:hover h1, a:hover h2, a:hover h3, a:hover h4, a:hover h5, .ls-michell .ls-nav-next:hover, .ls-michell .ls-nav-prev:hover, body .tp-leftarrow.default:hover, body .tp-rightarrow.default:hover, .product_list_widget li h4 a:hover, .cart-contents:hover i, .icon.style-2 a:hover .fa, .team .socialize a:hover, .recentblog header a:hover h2, .scrollup a:hover, .hovercolor, i.hovercolor, .post.style-2 header i.hovercolor.fa, article.post-sticky header:before, .wpb_content_element .widget a:hover, .star-rating, .menu .current_page_item > a, .vc_tta-tab:hover > a > span, .page-numbers.current, .widget_layered_nav a:hover, .widget_layered_nav a:focus, .widget_layered_nav .chosen a, .widget_layered_nav_filters a:hover, .widget_layered_nav_filters a:focus, .widget_rating_filter .star-rating:hover, .widget_rating_filter .star-rating:focus, .icon-m__link, .bg-primary, .logos .owl-nav > *:hover, .logos .owl-nav > *:focus, .testimonials-modern .owl-nav > *:hover, .testimonials-modern .owl-nav > *:focus, .rp-modern__icon {
            color: #dc0000;
        }

        .filter button.selected {
            color: #dc0000 !important;
        }

        .logos--style-3 .logos__wrap:hover, .logos--style-3 .logos__wrap:focus, .logos--style-5 .logos__wrap:hover, .logos--style-5 .logos__wrap:focus, .scrollup a:hover, .panel-style-3 .panel-heading a, .gallery-fs .owl-item a:hover:after, .gallery-fs .owl-item a:focus:after, .gallery-fs .owl-item a.selected:after, blockquote:not([class]) p, .blockquote-style-1 p, .blockquote-style-2 p, .featured-content, .post-minimal-wrap {
            border-color: #dc0000;
        }

        .site-footer:not(.style-4) .tagcloud a:hover, .twitter .carousel-indicators li:hover, .added_to_cart:hover, .icon a:hover .fa, .posts div a:hover, #wp-calendar td a:hover, .plus:hover, .minus:hover, .widget_price_filter .price_slider_amount .button:hover, .form-submit #submit:hover, .anps_download > a span.anps_download_icon, .onsale, .woo-header-cart .cart-contents > span, .woocommerce-product-gallery__trigger:hover, .woocommerce-product-gallery__trigger:focus, .f-content__icon, .f-content__divider, .icon-m__media, .panel-style-3 .panel-heading a, .logos .owl-dot:hover, .logos .owl-dot:focus, .logos .owl-dot.active, .testimonials-modern .owl-dot:hover, .testimonials-modern .owl-dot:focus, .testimonials-modern .owl-dot.active, .large-above-menu-style-5 .widget_anpstext .fa, .large-above-menu-style-5 .widget_anpssocial ul, .menu-button {
            background-color: #dc0000;
        }

        body {
            font-size: 14px;
        }

        h1, .h1 {
            font-size: 31px;
        }

        h2, .h2 {
            font-size: 15px;
        }

        h3, .h3 {
            font-size: 18px;
        }

        h4, .h4 {
            font-size: 18px;
        }

        h5, .h5 {
            font-size: 16px;
        }

        .site-navigation, .site-navigation ul li a {
            font-size: 13px;
        }

        @media (min-width: 992px) {
            .site-header-dropdown-3 .site-navigation > ul > .menu-item:not(.megamenu) .sub-menu a:hover, .site-header-dropdown-3 .site-navigation > ul > .menu-item:not(.megamenu) .sub-menu a:focus {
                background-color: #dc0000;
            }
        }

        @media (min-width: 1200px) {
            .site-navigation .sub-menu a, .site-navigation .main-menu .megamenu {
                font-size: 12px;
            }
        }

        .page-heading h1 {
            font-size: 24px;
            line-height: 34px;
        }

        .recent-portfolio__title, .recentportfolio h2, .portfolio h2, .portfolio-modern__title {
            font-size: 16px;
        }

        article.post-sticky header .stickymark i.nav_background_color {
            color: #ffffff;
        }

        .triangle-topleft.hovercolor {
            border-top: 60px solid #dc0000;
        }

        h1.single-blog, article.post h1.single-blog {
            font-size: 28px;
        }

        .home .site-header .above-nav-bar.top-bar, .home div.site-wrapper div.transparent.top-bar, .home div.site-wrapper div.transparent.top-bar #lang_sel a.lang_sel_sel {
            color: ;
        }

        .home div.site-wrapper div.transparent.top-bar a:hover, .home div.site-wrapper div.transparent.top-bar #lang_sel a.lang_sel_sel:hover {
            color: ;
        }

        section.container .menu li.current-menu-item .sub-menu a, section.container .menu li.current-menu-ancestor .sub-menu a {
            background: ;
            color: ;
        }

        section.container ul.menu ul.sub-menu > li > a:hover, section.container ul.menu li.current_page_item > a, section.container ul.menu ul.sub-menu > li.current_page_item > a {
            color: ;
        }

        @media (min-width: 993px) {
            .responsive .site-navigation .sub-menu {
                background: #fff;
            }

            .responsive .site-navigation .sub-menu a {
                color: #000000;
            }
        }

        /*buttons*/
        input#place_order {
            background-color: #030303;
        }

        input#place_order:hover, input#place_order:focus {
            background-color: #dc0000;
        }

        .btn, .wpcf7-submit, button.single_add_to_cart_button, p.form-row input.button, .woocommerce-page .button {
            -moz-user-select: none;
            background-image: none;
            border: 0;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            line-height: 1.5;
            margin-bottom: 0;
            max-width: 100%;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            transition: background-color 0.2s ease 0s;
            text-overflow: ellipsis;
            vertical-align: middle;
            overflow: hidden;
            white-space: nowrap;
        }

        .btn.btn-sm, .wpcf7-submit {
            padding: 11px 17px;
            font-size: 14px;
        }

        .btn, .wpcf7-submit, button.single_add_to_cart_button, p.form-row input.button, .woocommerce-page .button {
            border-radius: 0;
            border-radius: 4px;
            background-color: #030303;
            color: #ffffff;
        }

        .btn:hover, .btn:active, .btn:focus, .wpcf7-submit:hover, .wpcf7-submit:active, .wpcf7-submit:focus, button.single_add_to_cart_button:hover, button.single_add_to_cart_button:active, button.single_add_to_cart_button:focus, p.form-row input.button:hover, p.form-row input.button:focus, .woocommerce-page .button:hover, .woocommerce-page .button:focus {
            background-color: #dc0000;
            color: #ffffff;
            border: 0;
        }

        .btn.style-1, .vc_btn.style-1 {
            border-radius: 4px;
            background-color: #292929;
            color: #fff !important;
        }

        .btn.style-1:hover, .btn.style-1:active, .btn.style-1:focus, .vc_btn.style-1:hover, .vc_btn.style-1:active, .vc_btn.style-1:focus {
            background-color: #dc0000;
            color: #fff !important;
        }

        .btn.slider {
            border-radius: 4px;
            background-color: #dc0000;
            color: #fff;
        }

        .btn.slider:hover, .btn.slider:active, .btn.slider:focus {
            background-color: #242424;
            color: #fff;
        }

        .btn.style-2, .vc_btn.style-2 {
            border-radius: 4px;
            border: 2px solid #dc0000;
            background-color: #dc0000;
            color: #fff !important;
        }

        .btn.style-2:hover, .btn.style-2:active, .btn.style-2:focus, .vc_btn.style-2:hover, .vc_btn.style-2:active, .vc_btn.style-2:focus {
            background-color: #000000;
            color: #fff !important;
            border-color: #dc0000;
            border: 2px solid #dc0000;
        }

        .btn.style-3, .vc_btn.style-3 {
            border: 2px solid #ffffff;
            border-radius: 4px;
            background-color: transparent;
            color: #ffffff !important;
        }

        .btn.style-3:hover, .btn.style-3:active, .btn.style-3:focus, .vc_btn.style-3:hover, .vc_btn.style-3:active, .vc_btn.style-3:focus {
            border: 2px solid #ffffff;
            background-color: #ffffff;
            color: #242424 !important;
        }

        .btn.style-4, .vc_btn.style-4 {
            padding-left: 0;
            background-color: transparent;
            color: #dc0000 !important;
            border: none;
        }

        .btn.style-4:hover, .btn.style-4:active, .btn.style-4:focus, .vc_btn.style-4:hover, .vc_btn.style-4:active, .vc_btn.style-4:focus {
            padding-left: 0;
            background: none;
            color: #242424 !important;
            border: none;
            border-color: transparent;
            outline: none;
        }

        .btn.style-5, .vc_btn.style-5 {
            background-color: #c3c3c3 !important;
            color: #fff !important;
            border: none;
        }

        .btn.style-5:hover, .btn.style-5:active, .btn.style-5:focus, .vc_btn.style-5:hover, .vc_btn.style-5:active, .vc_btn.style-5:focus {
            background-color: #737373 !important;
            color: #fff !important;
        }
    </style>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var monsterinsights_frontend = {
            "js_events_tracking": "true",
            "download_extensions": "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
            "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]",
            "home_url": "http:\/\/hausmans.com",
            "hash_tracking": "false"
        };
        /* ]]> */
    </script>
{#    <script type='text/javascript'#}
{#            src='http://hausmans.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.3'></script>#}
    <script type='text/javascript' src='{% static "/wp-includes/js/jquery/jquery.js" %}'></script>
    <script type='text/javascript'
            src='{% static "/wp-includes/js/jquery/jquery-migrate.min.js" %}'></script>
    <script type='text/javascript'
            src='{% static "/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js" %}'></script>
    <script type='text/javascript'
            src='{% static "/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js" %}'></script>
    <script type='text/javascript'
            src='{% static "/wp-content/plugins/mobile-menu/includes/js/mobmenu.js" %}'></script>
    <link rel='shortlink' href='{% url 'home' %}'/>
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <style>
        .no-js img.lazyload {
            display: none;
        }

        figure.wp-block-image img.lazyloading {
            min-width: 150px;
        }

        .lazyload, .lazyloading {
            opacity: 0;
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms;
        }
    </style>
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <script type="text/javascript">function setREVStartSize(e) {
        try {
            e.c = jQuery(e.c);
            var i = jQuery(window).width(), t = 9999, r = 0, n = 0, l = 0, f = 0, s = 0, h = 0;
            if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function (e, f) {
                f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
            }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                var u = (e.c.width(), jQuery(window).height());
                if (void 0 != e.fullScreenOffsetContainer) {
                    var c = e.fullScreenOffsetContainer.split(",");
                    if (c) jQuery.each(c, function (e, i) {
                        u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                    }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                }
                f = u
            } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
            e.c.closest(".rev_slider_wrapper").css({height: f})
        } catch (d) {
            console.log("Failure at Presize of Slider:" + d)
        }
    };</script>
    <style type="text/css" id="wp-custom-css">
        .site-header-style-boxed .menu-button {
            line-height: 70px;
        }

        .menu-button {
            background: #dc0000;
        }

        @media only screen and (max-width: 990px) {
            aside.sidebar.col-md-3 {
                display: none;
            }

            img.logo-sticky {
                height: unset !important;
            }
        }

        .mobmenu-content {
            padding: 20px !important;
        }

        .mob-menu-logo-holder {
            padding-top: 2px !important;
        }

        .mob-standard-logo {
            height: 44px !important;
        }

        .site-footer {
            margin-top: 0px;
        }        </style>
    <noscript>
        <style type="text/css"> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript>
    <link href="{% static "/fontawesome/css/all.css" %}" rel="stylesheet">
</head>
<body class="home page-template-default page page-id-1462 wpb-js-composer js-comp-ver-6.0.2 vc_responsive mob-menu-slideout-over">
<div class="site-wrap">
    <div class="site-wrapper ">
        <header class="site-header site-header-sticky site-header-style-boxed site-header-layout-normal site-header-dropdown-3">
            <div class="container preheader-wrap">
                <div class="site-logo"><a href="{% url 'home' %}">
                    <img alt="Hausmans" data-src="{% static "/wp-content/uploads/2019/05/logo-2.png" %}"
                         class="logo-mobile lazyload"
                         src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                    <noscript><img class="logo-mobile" alt="Hausmans"
                                   src="{% static "/wp-content/uploads/2019/05/logo-2.png" %}"></noscript>
                    <img style="width: auto; height: auto" alt="Site logo"
                         data-src="{% static "/wp-content/uploads/2019/05/logo-2.png" %}"
                         class="logo-desktop lazyload"
                         src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
                    <noscript><img class="logo-desktop" style="width: auto; height: auto" alt="Site logo"
                                   src="{% static "/wp-content/uploads/2019/05/logo-2.png" %}"></noscript>
                </a></div>
                <div class="large-above-menu large-above-menu-style-2">
                    <div id="anpstext-8" class="widget widget_anpstext">
                        <div class="anpstext-wrap">
                            <span class="anpstext-arrow" style="color: #dc0000"></span>

                            <span class="fa fa-home" style="color: #dc0000"></span>
                            <span class="anpstext-desc" style="color: #848484">
                    <span class="important" style="color: #0a0a0a"> 1229 S 15th Street, </span>
                                        <br/>
                     St Joseph, MO  64503                                    </span>
                        </div>
                    </div>
                    <div id="anpstext-9" class="widget widget_anpstext">
                        <div class="anpstext-wrap">
                            <span class="anpstext-arrow" style="color: #dc0000"></span>

                            <span class="fa fa-phone" style="color: #dc0000"></span>
                            <span class="anpstext-desc" style="color: #848484">
                    <span class="important" style="color: #0a0a0a">Call us anytime</span>
                                        <br/>
                    (816) 232-7793                                    </span>
                        </div>
                    </div>
                    <div id="anpstext-10" class="widget widget_anpstext">
                        <div class="anpstext-wrap">
                            <span class="anpstext-arrow" style="color: #dc0000"></span>

                            <span class="fa fa-envelope" style="color: #dc0000"></span>
                            <span class="anpstext-desc" style="color: #848484">
                    <span class="important" style="color: #0a0a0a">Send us an email</span>
                                        <br/>
                    scott@hausmans.com                                    </span>
                        </div>
                    </div>
                </div>
            </div>
            {% include 'navbar.html' %}
        </header>

        <section class="container">
            <div class="normal">
                <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true"
                     class="vc_row wpb_row vc_row-fluid vc_row-no-padding">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_revslider_element wpb_content_element">
                                    <link href="https://fonts.googleapis.com/css?family=Montserrat:700%2C400"
                                          rel="stylesheet" property="stylesheet" type="text/css" media="all">
                                    <p
                                       style="z-index: 5; min-width: 71px; max-width: 1114px; margin-bottom: 20px; white-space: normal; font-size: 40px; line-height: 50px; font-weight: 700; color: black; letter-spacing: px;font-family:Montserrat;text-align:center !important;">
                                        WELCOME TO HAUSMANS </p>

                                    <ul>
                                        <li><a href="{% url 'sheet-metal-fabrication' %}" style="text-decoration: underline">Sheet Metal Fabrication</a></li>
                                        <li><a href="{% url 'sheet-metal-fabrication' %}" style="text-decoration: underline">Commercial and Industrial Roofing</a></li>
                                        <li><a href="{% url 'waterjet-cutting' %}" style="text-decoration: underline">5-Axis Waterjet Cutting</a></li>
                                        <li><a href="{% url 'services' %}" style="text-decoration: underline">Other Services</a></li>
                                    </ul>
                                    <div style="z-index: 6; max-width: 758px; white-space: normal; font-size: 18px; line-height: 22px; font-weight: 500; color: black; margin-top: 20px;">
                                        Our reputation for quality as a major sheet metal and roofing
                                        contractor is unsurpassed.
                                    </div>
                                    <div style="display: inline-block; margin: 40px 0 20px 0"><a class="rev-btn"
                                            href="{% url 'portfolio' %}"
                                            style="z-index: 7; min-width: 180px; max-width: 180px; white-space: normal; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(255,255,255,1); letter-spacing: px;font-family:Montserrat;background-color:rgba(250,183,2,1);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;background:#dc0000 !important;cursor:pointer;">
                                        PROJECT PHOTO GALLERY
                                    </a></div>
                                    <div style="display: inline-block; margin: 10px 0 40px 0"><a class="rev-btn"
                                            href="{% url 'contact-us' %}"
                                            style="z-index: 8; white-space: nowrap; font-size: 14px; line-height: 17px; font-weight: 400; color: rgba(15,15,15,1); letter-spacing: px;font-family:Montserrat;background-color:rgba(255,255,255,1);border-color:rgba(0,0,0,1);border-radius:3px 3px 3px 3px;border: 1px solid;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
                                        CONTACT US
                                    </a></div>

{#                                    {% include 'public_app/background_image_slider.html' %}#}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
{#                {% include 'public_app/legacy_home_page_content.html' %}#}
                <div class="vc_row-full-width vc_clearfix"></div>
{#                {% include 'public_app/recent_project_carousel.html' %}#}
                <div class="vc_row-full-width vc_clearfix"></div>
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey">
                                    <span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span
                                        class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div>

    {% include 'footer.html' %}

</div>

<div id="scrolltop" class="fixed scrollup"><a href="#" title="Scroll to top"><i class="fa fa-angle-up"></i></a></div>
<div class="mobmenu-overlay"></div>
<div class="mob-menu-header-holder mobmenu" data-menu-display="mob-menu-slideout-over" data-open-icon="down-open"
     data-close-icon="up-open">
    <div class="mobmenul-container"><a href="#" class="mobmenu-left-bt mobmenu-trigger-action"
                                       data-panel-target="mobmenu-left-panel" aria-label="Left Menu Button"><i
            class="mob-icon-menu mob-menu-icon"></i><i class="mob-icon-cancel-1 mob-cancel-button"></i></a></div>
    <div class="mob-menu-logo-holder"><a href="{% url 'home' %}" class="headertext"><img alt="Hausmans"
                                                                                            data-src="{% static '/wp-content/uploads/2019/05/logo-2.png' %}"
                                                                                            class="mob-standard-logo lazyload"
                                                                                            src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==">
        <noscript><img class="mob-standard-logo" src="{% static '/wp-content/uploads/2019/05/logo-2.png' %}"
                       alt="Hausmans"></noscript>
    </a></div>
    <div class="mobmenur-container"></div>
</div>
<div class="mobmenu-left-alignment mobmenu-panel mobmenu-left-panel  ">
    <a href="#" class="mobmenu-left-bt" aria-label="Left Menu Button"><i
            class="mob-icon-cancel-1 mob-cancel-button"></i></a>

    <div class="mobmenu-content">
        <div class="menu-main-menu-container">
            <ul id="mobmenuleft">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-1462 current_page_item menu-item-1474">
                    <a href="{% url 'home' %}" class="">Home</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1967"><a
                        href="{% url 'portfolio' %}" class="">Projects</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1516">
                    <a href="{% url 'services' %}" class="">Services</a>
                    <ul class="sub-menu ">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1500"><a
                                href="{% url 'commercial-industrial-roofing' %}" class="">COMMERCIAL /
                            INDUSTRIAL ROOFING</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1532"><a
                                href="{% url 'architectural-sheet-metal' %}" class="">ARCHITECTURAL SHEET
                            METAL</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1662"><a
                                href="{% url 'plasma-cutting' %}" class="">PLASMA CUTTING</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1530"><a
                                href="{% url 'industrial-ventilation' %}" class="">INDUSTRIAL VENTILATION</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1529"><a
                                href="{% url 'sheet-metal-fabrication' %}" class="">SHEET METAL FABRICATION</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1528"><a
                                href="{% url 'hvac' %}" class="">HVAC</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1616">
                            <a href="{% url 'specialties' %}" class="">SPECIALTIES</a>
                            <ul class="sub-menu ">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1621"><a
                                        href="{% url 'metal-roofing' %}" class="">METAL ROOFING</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1626"><a
                                        href="{% url 'solar-roofing' %}" class="">SOLAR ROOFING</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1635"><a
                                        href="{% url 'waterjet-cutting' %}" class="">WATERJET CUTTING</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1641"><a
                                        href="{% url 'roof-repair' %}" class="">ROOF REPAIR</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1519"><a
                        href="{% url 'about-us' %}" class="">About us</a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1521"><a
                        href="{% url 'contact-us' %}" class="">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="mob-menu-left-bg-holder"></div>
</div>

<script type="text/javascript">
    function revslider_showDoubleJqueryError(sliderID) {
        var errorMessage = "Revolution Slider Error: You have some jquery.js library include that comes after the revolution files js include.";
        errorMessage += "<br> This includes make eliminates the revolution slider libraries, and make it not work.";
        errorMessage += "<br><br> To fix it you can:<br>&nbsp;&nbsp;&nbsp; 1. In the Slider Settings -> Troubleshooting set option:  <strong><b>Put JS Includes To Body</b></strong> option to true.";
        errorMessage += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jquery.js include and remove it.";
        errorMessage = "<span style='font-size:16px;color:#BC0C06;'>" + errorMessage + "</span>";
        jQuery(sliderID).show().html(errorMessage);
    }
</script>
<script type='text/javascript'>
    window.lazySizesConfig = window.lazySizesConfig || {};

    window.lazySizesConfig.lazyClass = 'lazyload';
    window.lazySizesConfig.loadingClass = 'lazyloading';
    window.lazySizesConfig.loadedClass = 'lazyloaded';

    lazySizesConfig.loadMode = 1;
</script>
<script type='text/javascript'
        src='{% static '/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js' %}'></script>
<script type='text/javascript'>
    lazySizes.init();
</script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/quantity_woo23.js' %}'></script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/bootstrap/bootstrap.min.js' %}'></script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/waypoints.js' %}'></script>
<script type='text/javascript' src='{% static '/wp-content/themes/constructo/js/parallax.js' %}'></script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/jquery.swipebox.js' %}'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var anps = {
        "search_placeholder": "Search...",
        "home_url": "http:\/\/hausmans.com\/",
        "ajaxurl": "http:\/\/hausmans.com\/wp-admin\/admin-ajax.php"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/functions.js' %}'></script>
<script type='text/javascript' src='{% static '/wp-includes/js/imagesloaded.min.js' %}'></script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/doubletaptogo.js' %}'></script>
<script type='text/javascript'
        src='{% static '/wp-content/themes/constructo/js/owl/owl.carousel.js' %}'></script>
<script type='text/javascript' src='{% static '/wp-includes/js/wp-embed.min.js' %}'></script>
<script type='text/javascript'
        src='{% static '/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js' %}'></script>

</body>
</html>
